OBJ ESSAY 101 12Eng    0 000000000000 English Language
OBJ       102 12Mth    0 000000000000 Mathematics
OBJ ESSAY 104 12Soc    0 000000000000 Social Studies
OBJ ESSAY 205 12Fre    0 000000000000 French
OBJ ESSAY 206 12Ara    0 000000000000 Arabic
OBJ       207 12Hau_l1 0 000000000000 Hausa L1
OBJ       208 12Igb_l1 0 000000000000 Igbo L1
OBJ       209 12Yor_l1 0 000000000000 Yoruba L1
OBJ ESSAY 311 12Bus    0 000000000000 Business Studies
OBJ       312 12Hec    0 000000000000 Home Economics
OBJ       313 12Agr    0 000000000000 Agricultural Science
OBJ       516 12Crs    0 000000000000 Xtian Religious Studies
OBJ       417 12Phe    0 000000000000 Physical & Health Education
OBJ       518 12Irs    0 000000000000 Islamic Studies
OBJ       219 12Edo    0 000000000000 Edo Language
OBJ       220 01Hau_l2 0 000000000000 Hausa L2
OBJ       221 01Igb_l2 0 000000000000 Igbo L2
OBJ       222 01Yor_l2 0 000000000000 Yoruba L2
OBJ       623 12Efk    0 000000000000 Efik Language
OBJ       624 12Ibb    0 000000000000 Ibibio Language
OBJ       625 12Bsc    0 000000000000 Basic Science
OBJ ESSAY 626 12Btc    0 000000000000 Basic Technology
OBJ       627 12Civ    0 000000000000 Civic Education
OBJ ESSAY 728 12Cmp    0 000000000000 Computer Studies
OBJ ESSAY 729 12Cca    0 000000000000 Creative & Cultural Arts
