OBJ ESSAY 101 01Eng    0 010000000000 English Language
OBJ       909 03Ora    0 010000000000 Oral English
OBJ ESSAY 501 02Mth    0 002700000000 Mathematics
OBJ ESSAY 102 13Ara    0 020008000000 Arabic
OBJ ESSAY 103 13Fre    0 030409000000 French
OBJ ESSAY 104 02Hau    0 000500000000 Hausa Language
OBJ ESSAY 105 02Igb    0 000600000000 Igbo Language
OBJ ESSAY 106 02Yor    0 000700000000 Yoruba Language
OBJ ESSAY 201 02Chr    0 001000000000 Xtian Religious Studies
OBJ ESSAY 202 02His    0 001100000000 History
OBJ ESSAY 203 02Isl    0 001200000000 Islamic Studies
OBJ ESSAY 301 02Com    0 001400000000 Commerce
OBJ ESSAY 302 02Eco    0 001500000000 Economics
OBJ ESSAY 303 12Geo    0 131600000000 Geography
OBJ ESSAY 304 02Gov    0 001700000000 Governmet
OBJ ESSAY 401 23Lit    0 001822000000 Literatutre in English
OBJ ESSAY 402 02Edo    0 001900000000 Edo Language
OBJ ESSAY 403 02Efk    0 002000000000 Efik Language
OBJ ESSAY 404 02Ibb    0 002100000000 Ibibio Language
OBJ ESSAY 502 12Bio    0 232800000000 Biology
OBJ ESSAY 503 12Che    0 242900000000 Chemistry
OBJ ESSAY 504 12Hea    0 253000000000 Health Science
OBJ ESSAY 505 12Phy    0 263100000000 Physics
OBJ ESSAY 601 12Ape    0 323900000000 Applied Electricity
OBJ ESSAY 602 12Atm    0 334000000000 Auto Mechanics
OBJ ESSAY 603 12Bui    0 344100000000 Building Construction
OBJ ESSAY 604 12Ele    0 354200000000 Electronics
OBJ ESSAY 605 02Fmt    0 004300000000 Further Mathematics
OBJ ESSAY 606 12Met    0 364400000000 Metal Work
OBJ ESSAY 607 12Tec    0 374500000000 Technical Drawing
OBJ ESSAY 608 13Wwk    0 384647000000 Wood Work
OBJ ESSAY 701 12Agr    0 485600000000 Agricultural Science
OBJ ESSAY 702 12Clo    0 495700000000 Clothing & Textiles
OBJ ESSAY 703 12Fnu    0 505800000000 Food & Nutrition
OBJ ESSAY 704 02Acc    0 005900000000 Financial Accounting
OBJ ESSAY 705 12Hom    0 516000000000 Home Management
OBJ ESSAY 706 13Mus    0 526163000000 Music
OBJ ESSAY 707 12Phe    0 536200000000 Physical & Health Education
OBJ ESSAY 708 01Sho    0 540000000000 Shorthand
OBJ ESSAY 709 01Typ    0 550000000000 Typewriting
OBJ ESSAY 710 46Vis    0 000000646566 Visual Arts