
                       Record#  "SSCEOBJ"                            "ESSAY"                      ALLTRIM(code)                                        ALLTRIM(subject)                                                 "000000000"                                  DESCRIPT                                                                                            
                             1  SSCEOBJ                              ESSAY                        101                                                  ENG                                                              000000000                                    English Language                                                                                    
                             2  SSCEOBJ                              ESSAY                        102                                                  MTH                                                              000000000                                    Mathematics                                                                                         
                             3  SSCEOBJ                              ESSAY                        103                                                  CIV                                                              000000000                                    Civic Education                                                                                     
                             4  SSCEOBJ                              ESSAY                        201                                                  BIO                                                              000000000                                    Biology                                                                                             
                             5  SSCEOBJ                              ESSAY                        202                                                  CHE                                                              000000000                                    Chemistry                                                                                           
                             6  SSCEOBJ                              ESSAY                        203                                                  PHY                                                              000000000                                    Physics                                                                                             
                             7  SSCEOBJ                              ESSAY                        204                                                  FMT                                                              000000000                                    Further Mathematics                                                                                 
                             8  SSCEOBJ                              ESSAY                        205                                                  HEA                                                              000000000                                    Health Education                                                                                    
                             9  SSCEOBJ                              ESSAY                        206                                                  AGR                                                              000000000                                    Agricultural Science                                                                                
                            10  SSCEOBJ                              ESSAY                        207                                                  PHE                                                              000000000                                    Physical Education                                                                                  
                            11  SSCEOBJ                              ESSAY                        208                                                  CMP                                                              000000000                                    Computer Studies                                                                                    
                            12  SSCEOBJ                              ESSAY                        301                                                  TEC                                                              000000000                                    Technical Drawing                                                                                   
                            13  SSCEOBJ                              ESSAY                        302                                                  MET                                                              000000000                                    Metal Work                                                                                          
                            14  SSCEOBJ                              ESSAY                        303                                                  BEL                                                              000000000                                    Basic Electricity                                                                                   
                            15  SSCEOBJ                              ESSAY                        304                                                  ELE                                                              000000000                                    Electronics                                                                                         
                            16  SSCEOBJ                              ESSAY                        305                                                  ATM                                                              000000000                                    Auto Mechanics                                                                                      
                            17  SSCEOBJ                              ESSAY                        306                                                  BUI                                                              000000000                                    Building Construction                                                                               
                            18  SSCEOBJ                              ESSAY                        307                                                  WWK                                                              000000000                                    Wood Work                                                                                           
                            19  SSCEOBJ                              ESSAY                        308                                                  HOM                                                              000000000                                    Home Management                                                                                     
                            20  SSCEOBJ                              ESSAY                        309                                                  FNU                                                              000000000                                    Food & Nutrition                                                                                    
                            21  SSCEOBJ                              ESSAY                        401                                                  CHR                                                              000000000                                    Xtian Religious Studies                                                                             
                            22  SSCEOBJ                              ESSAY                        402                                                  ISL                                                              000000000                                    Islamic Studies                                                                                     
                            23  SSCEOBJ                              ESSAY                        403                                                  VIS                                                              000000000                                    Visual Art                                                                                          
                            24  SSCEOBJ                              ESSAY                        404                                                  MUS                                                              000000000                                    Music                                                                                               
                            25  SSCEOBJ                              ESSAY                        405                                                  HIS                                                              000000000                                    History                                                                                             
                            26  SSCEOBJ                              ESSAY                        406                                                  GEO                                                              000000000                                    Geography                                                                                           
                            27  SSCEOBJ                              ESSAY                        407                                                  GOV                                                              000000000                                    Government                                                                                          
                            28  SSCEOBJ                              ESSAY                        408                                                  ECO                                                              000000000                                    Economics                                                                                           
                            29  SSCEOBJ                              ESSAY                        409                                                  LIT                                                              000000000                                    Literature in English                                                                               
                            30  SSCEOBJ                              ESSAY                        410                                                  FRE                                                              000000000                                    French                                                                                              
                            31  SSCEOBJ                              ESSAY                        411                                                  ARA                                                              000000000                                    Arabic                                                                                              
                            32  SSCEOBJ                              ESSAY                        412                                                  HAU                                                              000000000                                    Hausa                                                                                               
                            33  SSCEOBJ                              ESSAY                        413                                                  IGB                                                              000000000                                    Igbo                                                                                                
                            34  SSCEOBJ                              ESSAY                        414                                                  YOR                                                              000000000                                    Yoruba                                                                                              
                            35  SSCEOBJ                              ESSAY                        415                                                  EDO                                                              000000000                                    Edo                                                                                                 
                            36  SSCEOBJ                              ESSAY                        416                                                  EFK                                                              000000000                                    Efik                                                                                                
                            37  SSCEOBJ                              ESSAY                        417                                                  IBB                                                              000000000                                    Ibibio                                                                                              
                            38  SSCEOBJ                              ESSAY                        501                                                  STM                                                              000000000                                    Stores Management                                                                                   
                            39  SSCEOBJ                              ESSAY                        502                                                  ACC                                                              000000000                                    Financial Accounting                                                                                
                            40  SSCEOBJ                              ESSAY                        503                                                  COM                                                              000000000                                    Commerce                                                                                            
                            41  SSCEOBJ                              ESSAY                        504                                                  OFF                                                              000000000                                    Office Practice                                                                                     
                            42  SSCEOBJ                              ESSAY                        505                                                  INS                                                              000000000                                    Insurance                                                                                           
                            43  SSCEOBJ                              ESSAY                        601                                                  ARS                                                              000000000                                    Auto Body Rep & Spray Ptn                                                                           
                            44  SSCEOBJ                              ESSAY                        602                                                  AEW                                                              000000000                                    Auto Electrical Work                                                                                
                            45  SSCEOBJ                              ESSAY                        603                                                  AMW                                                              000000000                                    Auto Mechanical Works                                                                               
                            46  SSCEOBJ                              ESSAY                        604                                                  APM                                                              000000000                                    Auto Parts Merchandising                                                                            
                            47  SSCEOBJ                              ESSAY                        605                                                  AIR                                                              000000000                                    Air cond. & Refrigeration                                                                           
                            48  SSCEOBJ                              ESSAY                        606                                                  WFE                                                              000000000                                    Weld. & Fab. Engr Craft p                                                                           
                            49  SSCEOBJ                              ESSAY                        607                                                  EIM                                                              000000000                                    Elect. Install. Maint. Wk                                                                           
                            50  SSCEOBJ                              ESSAY                        608                                                  RTV                                                              000000000                                    Radio, TV & Elect. Work                                                                             
                            51  SSCEOBJ                              ESSAY                        609                                                  BLO                                                              000000000                                    Blk Lay. Brick L. & Conc.                                                                           
                            52  SSCEOBJ                              ESSAY                        610                                                  PTD                                                              000000000                                    Painting & Decorating                                                                               
                            53  SSCEOBJ                              ESSAY                        611                                                  PPF                                                              000000000                                    Plumbing & Pipefitting                                                                              
                            54  SSCEOBJ                              ESSAY                        612                                                  MWK                                                              000000000                                    Machine Woodworking                                                                                 
                            55  SSCEOBJ                              ESSAY                        613                                                  CPJ                                                              000000000                                    Carpentary and Joinery                                                                              
                            56  SSCEOBJ                              ESSAY                        614                                                  FUR                                                              000000000                                    Furniture Making                                                                                    
                            57  SSCEOBJ                              ESSAY                        615                                                  UPH                                                              000000000                                    Upholstery                                                                                          
                            58  SSCEOBJ                              ESSAY                        616                                                  CCP                                                              000000000                                    Catering Craft Practice                                                                             
                            59  SSCEOBJ                              ESSAY                        617                                                  GMK                                                              000000000                                    Garment Making                                                                                      
                            60  SSCEOBJ                              ESSAY                        618                                                  CLO                                                              000000000                                    Clothing & Textiles                                                                                 
                            61  SSCEOBJ                              ESSAY                        619                                                  DYE                                                              000000000                                    Dyeing and Bleaching                                                                                
                            62  SSCEOBJ                              ESSAY                        620                                                  PCP                                                              000000000                                    Printing Craft Practice                                                                             
                            63  SSCEOBJ                              ESSAY                        621                                                  COS                                                              000000000                                    Cosmetology                                                                                         
                            64  SSCEOBJ                              ESSAY                        622                                                  PHO                                                              000000000                                    Photography                                                                                         
                            65  SSCEOBJ                              ESSAY                        623                                                  MIN                                                              000000000                                    Mining                                                                                              
                            66  SSCEOBJ                              ESSAY                        624                                                  TOU                                                              000000000                                    Tourism                                                                                             
                            67  SSCEOBJ                              ESSAY                        625                                                  LEA                                                              000000000                                    Leather Goods Man. & Rep.                                                                           
                            68  SSCEOBJ                              ESSAY                        626                                                  STN                                                              000000000                                    Stenography                                                                                         
                            69  SSCEOBJ                              ESSAY                        627                                                  DAT                                                              000000000                                    Data Processing                                                                                     
                            70  SSCEOBJ                              ESSAY                        628                                                  STO                                                              000000000                                    Store Keeping                                                                                       
                            71  SSCEOBJ                              ESSAY                        629                                                  BKP                                                              000000000                                    Book Keeping                                                                                        
                            72  SSCEOBJ                              ESSAY                        630                                                  GSM                                                              000000000                                    GSM Maintenance & Repair                                                                            
                            73  SSCEOBJ                              ESSAY                        631                                                  ANH                                                              000000000                                    Animal Husbandry                                                                                    
                            74  SSCEOBJ                              ESSAY                        632                                                  FSH                                                              000000000                                    Fishery                                                                                             
                            75  SSCEOBJ                              ESSAY                        633                                                  MKT                                                              000000000                                    Marketing                                                                                           
                            76  SSCEOBJ                              ESSAY                        634                                                  SMS                                                              000000000                                    Salesmanship                                                                                        
