NEEFOBJ       1   01Paper 10 000000000000 Paper 1
NEEFOBJ       2   02Paper 20 000000000000 Paper 2
NCEEOBJ       1   01Paper 10 000000000000 Paper 1
NCEEOBJ       2   02Paper 20 000000000000 Paper 2
BECEOBJ ESSAY 101 13Eng    0 000091000000 English Language
BECEOBJ ESSAY 102 13Mth    0 000092000000 Mathematics
BECEOBJ ESSAY 104 13Soc    0 000094000000 Social Studies
BECEOBJ ESSAY 105 13Fre    0 000095000000 French
BECEOBJ ESSAY 206 13Ara    0 000096000000 Arabic
BECEOBJ       207 12Hau_l1 0 000000000000 Hausa L1
BECEOBJ       208 12Igb_l1 0 000000000000 Igbo L1
BECEOBJ       209 12Yor_l1 0 000000000000 Yoruba L1
BECEOBJ ESSAY 311 13Bus    0 000011000000 Business Studies
BECEOBJ       312 12Hec    0 000000000000 Home Economics
BECEOBJ       313 12Agr    0 000000000000 Agricultural Science
BECEOBJ       516 12Crs    0 000000000000 Xtian Religious Studies
BECEOBJ       417 12Phe    0 000000000000 Physical & Health Education
BECEOBJ       518 12Irs    0 000000000000 Islamic Studies
BECEOBJ       219 12Edo    0 000000000000 Edo Language
BECEOBJ       220 01Hau_l2 0 000000000000 Hausa L2
BECEOBJ       221 01Igb_l2 0 000000000000 Igbo L2
BECEOBJ       222 01Yor_l2 0 000000000000 Yoruba L2
BECEOBJ       623 12Efk    0 000000000000 Efik Language
BECEOBJ       624 12Ibb    0 000000000000 Ibibio Language
BECEOBJ       625 12Bsc    0 000000000000 Basic Science
BECEOBJ ESSAY 626 13Btc    0 000026000000 Basic Technology
BECEOBJ       627 12Civ    0 000000000000 Civic Education
BECEOBJ ESSAY 728 13Cmp    0 000028000000 Computer Studies
BECEOBJ ESSAY 729 13Cca    0 000029000000 Creative & Cultural Arts
SSCEOBJ ESSAY 101 02Eng    0 000901000000 English Language
SSCEOBJ       909 03Ora    0 000000000000 Oral English
SSCEOBJ ESSAY 102 02Mth    0 000902000000 Mathematics
SSCEOBJ ESSAY 103 12Civ    0 000903000000 Civic Education
SSCEOBJ ESSAY 201 12Bio    0 904905000000 Biology
SSCEOBJ ESSAY 202 12Che    0 906907000000 Chemistry
SSCEOBJ ESSAY 203 12Phy    0 908909000000 Physics
SSCEOBJ ESSAY 204 02Fmt    0 000910000000 Further Mathematics
SSCEOBJ ESSAY 205 12Hea    0 911912000000 Health Education
SSCEOBJ ESSAY 206 12Agr    0 913914000000 Agricultural Science
SSCEOBJ ESSAY 207 12Phe    0 915916000000 Physical Education
SSCEOBJ ESSAY 208 12Cmp    0 917918000000 Computer Science
SSCEOBJ ESSAY 301 14Tec    0 919000000920 Technical Drawing
SSCEOBJ ESSAY 302 12Met    0 921922000000 Metal Work
SSCEOBJ ESSAY 303 12Bel    0 923924000000 Basic Electricity
SSCEOBJ ESSAY 304 12Ele    0 925926000000 Electronics
SSCEOBJ ESSAY 305 12Atm    0 927928000000 Auto Mechanics
SSCEOBJ ESSAY 306 12Bui    0 929930000000 Building Construction
SSCEOBJ ESSAY 307 14Wwk    0 931932000933 Wood Work
SSCEOBJ ESSAY 308 12Hom    0 934935000000 Home Management
SSCEOBJ ESSAY 309 12Fnu    0 936937000000 Food & Nutrition
SSCEOBJ ESSAY 401 02Chr    0 000938000000 Xtian Religious Studies
SSCEOBJ ESSAY 402 02Isl    0 000939000000 Islamic Studies
SSCEOBJ ESSAY 403 14Vis    0 940941000942 Visual Arts
SSCEOBJ ESSAY 404 14Mus    0 943944000945 Music
SSCEOBJ ESSAY 405 02His    0 000946000000 History
SSCEOBJ ESSAY 406 12Geo    0 947948000000 Geography
SSCEOBJ ESSAY 407 02Gov    0 000949000000 Governmet
SSCEOBJ ESSAY 408 02Eco    0 000950000000 Economics
SSCEOBJ ESSAY 409 14Lit    0 000951000952 Literatutre in English
SSCEOBJ ESSAY 410 14Fre    0 953954000955 French
SSCEOBJ ESSAY 411 24Ara    0 000956000957 Arabic
SSCEOBJ ESSAY 412 02Hau    0 000958000000 Hausa
SSCEOBJ ESSAY 413 02Igb    0 000959000000 Igbo
SSCEOBJ ESSAY 414 02Yor    0 000960000000 Yoruba
SSCEOBJ ESSAY 415 02Edo    0 000961000000 Edo
SSCEOBJ ESSAY 416 02Efk    0 000962000000 Efik
SSCEOBJ ESSAY 417 02Ibb    0 000963000000 Ibibio
SSCEOBJ ESSAY 501 02Stm    0 000964000000 Stores management
SSCEOBJ ESSAY 502 02Acc    0 000965000000 Financial Accounting
SSCEOBJ ESSAY 503 02Com    0 000966000000 Commerce
SSCEOBJ ESSAY 504 02Off    0 000967000000 Office Practice
SSCEOBJ ESSAY 505 02Ins    0 000968000000 Insurance
SSCEOBJ ESSAY 601 12Ars    0 969670000000 Auto Body Rep. & Spray Ptn.
SSCEOBJ ESSAY 602 12Aew    0 971972000000 Auto Electrical Work
SSCEOBJ ESSAY 603 12Amw    0 973974000000 Auto Mechanical Works
SSCEOBJ ESSAY 604 02Apm    0 000975000000 Auto Parts Merchandising
SSCEOBJ ESSAY 605 12Air    0 976977000000 Air Cond. & Refrigiration
SSCEOBJ ESSAY 606 12Wfe    0 978979000000 Weld. & Fab. Engr. Craft P.
SSCEOBJ ESSAY 607 12Eim    0 980981000000 Elect. Install. Maint. Wrk.
SSCEOBJ ESSAY 608 12Rtv    0 982983000000 Radio Tv & Elect. Work
SSCEOBJ ESSAY 609 12Blo    0 984985000000 Blk. Lay. Brick L. & Const.
SSCEOBJ ESSAY 610 12Ptd    0 986987000000 Painting & Decoration
SSCEOBJ ESSAY 611 12Ppf    0 988989000000 Plumbing & Pipefitting
SSCEOBJ ESSAY 612 12Mwk    0 990991000000 Machine Woodworking
SSCEOBJ ESSAY 613 12Cpj    0 992993000000 Carpentary & Joinery
SSCEOBJ ESSAY 614 14Fur    0 994995000996 Furniyure Making
SSCEOBJ ESSAY 615 12Uph    0 997998000000 Upholstery
SSCEOBJ ESSAY 616 12Ccp    0 999100000000 Catering Craft Practice
SSCEOBJ ESSAY 617 12Gmk    0 101102000000 Garment Making
SSCEOBJ ESSAY 618 12Clo    0 103104000000 Clothing & Textiles
SSCEOBJ ESSAY 619 14Dye    0 105000000106 Dyeing & Bleaching
SSCEOBJ ESSAY 620 14Pcp    0 107000000108 Printing Craft Practice
SSCEOBJ ESSAY 621 12Cos    0 109110000000 Cosmetology
SSCEOBJ ESSAY 622 14Pho    0 111000000112 Photography
SSCEOBJ ESSAY 623 12Min    0 113114000000 Minning
SSCEOBJ ESSAY 624 02Tou    0 000115000000 Tourism
SSCEOBJ ESSAY 625 14Lea    0 116000000117 Leather Goods Man. & Rep.
SSCEOBJ ESSAY 626 14Stn    0 118119000120 Stenography
SSCEOBJ ESSAY 627 12Dat    0 121122000000 Data Processing
SSCEOBJ ESSAY 628 02Sto    0 000123000000 Store Keeping
SSCEOBJ ESSAY 629 02Bkp    0 000124000000 Book Keeping
SSCEOBJ ESSAY 630 12Gsm    0 125126000000 GSM Maintenance & Repair
SSCEOBJ ESSAY 631 14Anh    0 127128000129 Animal Husbandry
SSCEOBJ ESSAY 632 12Fsh    0 130131000000 Fishery
SSCEOBJ ESSAY 633 02Mkt    0 000132000000 Marketing
SSCEOBJ ESSAY 634 02Sms    0 000133000000 Salesmanship