NEEFOBJ       1   01Paper 10 000000000000 Paper 1
NEEFOBJ       2   02Paper 20 000000000000 Paper 2
NCEEOBJ       1   01Paper 10 000000000000 Paper 1
NCEEOBJ       2   02Paper 20 000000000000 Paper 2
BECEOBJ ESSAY 101 13Eng    0 000091000000 English Language
BECEOBJ ESSAY 102 13Mth    0 000092000000 Mathematics
BECEOBJ ESSAY 104 13Soc    0 000094000000 Social Studies
BECEOBJ ESSAY 105 13Fre    0 000095000000 French
BECEOBJ ESSAY 206 13Ara    0 000096000000 Arabic
BECEOBJ       207 12Hau_l1 0 000000000000 Hausa L1
BECEOBJ       208 12Igb_l1 0 000000000000 Igbo L1
BECEOBJ       209 12Yor_l1 0 000000000000 Yoruba L1
BECEOBJ ESSAY 311 13Bus    0 000011000000 Business Studies
BECEOBJ       312 12Hec    0 000000000000 Home Economics
BECEOBJ       313 12Agr    0 000000000000 Agricultural Science
BECEOBJ       516 12Crs    0 000000000000 Xtian Religious Studies
BECEOBJ       417 12Phe    0 000000000000 Physical & Health Education
BECEOBJ       518 12Irs    0 000000000000 Islamic Studies
BECEOBJ       219 12Edo    0 000000000000 Edo Language
BECEOBJ       220 01Hau_l2 0 000000000000 Hausa L2
BECEOBJ       221 01Igb_l2 0 000000000000 Igbo L2
BECEOBJ       222 01Yor_l2 0 000000000000 Yoruba L2
BECEOBJ       623 12Efk    0 000000000000 Efik Language
BECEOBJ       624 12Ibb    0 000000000000 Ibibio Language
BECEOBJ       625 12Bsc    0 000000000000 Basic Science
BECEOBJ ESSAY 626 13Btc    0 000026000000 Basic Technology
BECEOBJ       627 12Civ    0 000000000000 Civic Education
BECEOBJ ESSAY 728 13Cmp    0 000028000000 Computer Studies
BECEOBJ ESSAY 729 13Cca    0 000029000000 Creative & Cultural Arts
SSCEOBJ ESSAY 101 03Eng    0 000091000000 English Language
SSCEOBJ       909 03Ora    0 910000000000 Oral English
SSCEOBJ ESSAY 501 02Mth    0 002700000000 Mathematics
SSCEOBJ ESSAY 103 13Civ    0 939499000000 Civic Education
SSCEOBJ ESSAY 201 12Bio    0 232800000000 Biology
SSCEOBJ ESSAY 202 12Che    0 242900000000 Chemistry
SSCEOBJ ESSAY 203 12Phy    0 263100000000 Physics
SSCEOBJ ESSAY 204 02Fmt    0 004300000000 Further Mathematics
SSCEOBJ ESSAY 205 12Hea    0 253000000000 Health Education
SSCEOBJ ESSAY 206 12Agr    0 485600000000 Agricultural Science
SSCEOBJ ESSAY 207 12Phe    0 536200000000 Physical Education
SSCEOBJ ESSAY 208 12Cmp    0 536200000000 Computer Science
SSCEOBJ ESSAY 301 12Tec    0 374500000000 Technical Drawing
SSCEOBJ ESSAY 302 12Met    0 364400000000 Metal Work
SSCEOBJ ESSAY 303 12Bel    0 364400000000 Basic Electricity
SSCEOBJ ESSAY 304 12Ele    0 354200000000 Electronics
SSCEOBJ ESSAY 305 12Atm    0 334000000000 Auto Mechanics
SSCEOBJ ESSAY 306 12Bui    0 344100000000 Building Construction
SSCEOBJ ESSAY 307 13Wwk    0 384647000000 Wood Work
SSCEOBJ ESSAY 308 12Hom    0 516000000000 Home Management
SSCEOBJ ESSAY 309 12Fnu    0 505800000000 Food & Nutrition
SSCEOBJ ESSAY 401 02Chr    0 001000000000 Xtian Religious Studies
SSCEOBJ ESSAY 402 02Isl    0 001200000000 Islamic Studies
SSCEOBJ ESSAY 403 46Vis    0 000000646566 Visual Arts
SSCEOBJ ESSAY 404 13Mus    0 526163000000 Music
SSCEOBJ ESSAY 405 02His    0 001100000000 History
SSCEOBJ ESSAY 406 12Geo    0 131600000000 Geography
SSCEOBJ ESSAY 407 02Gov    0 001700000000 Governmet
SSCEOBJ ESSAY 408 02Eco    0 001500000000 Economics
SSCEOBJ ESSAY 409 23Lit    0 001822000000 Literatutre in English
SSCEOBJ ESSAY 410 13Fre    0 939499000000 French
SSCEOBJ ESSAY 411 13Ara    0 920098000000 Arabic
SSCEOBJ ESSAY 412 02Hau    0 009500000000 Hausa
SSCEOBJ ESSAY 413 02Igb    0 009600000000 Igbo
SSCEOBJ ESSAY 414 02Yor    0 009700000000 Yoruba
SSCEOBJ ESSAY 415 02Edo    0 001900000000 Edo
SSCEOBJ ESSAY 416 02Efk    0 002000000000 Efik
SSCEOBJ ESSAY 417 02Ibb    0 002100000000 Ibibio
SSCEOBJ ESSAY 501 02Stm    0 002100000000 Stores management
SSCEOBJ ESSAY 502 02Acc    0 005900000000 Financial Accounting
SSCEOBJ ESSAY 503 02Com    0 001400000000 Commerce
SSCEOBJ ESSAY 504 02Off    0 001400000000 Office Practice
SSCEOBJ ESSAY 505 02Ins    0 001400000000 Insurance
SSCEOBJ ESSAY 601 02Ars    0 001400000000 Auto Body Rep. & Spray Ptn.
SSCEOBJ ESSAY 602 02Aew    0 001400000000 Auto Electrical Work
SSCEOBJ ESSAY 603 02Amw    0 001400000000 Auto Mechanical Works
SSCEOBJ ESSAY 604 02Apm    0 001400000000 Auto Parts Merchandising
SSCEOBJ ESSAY 605 02Air    0 001400000000 Air Cond. & Refrigiration
SSCEOBJ ESSAY 606 02Wfe    0 001400000000 Weld. & Fab. Engr. Craft P.
SSCEOBJ ESSAY 607 02Eim    0 001400000000 Elect. Install. Maint. Wrk.
SSCEOBJ ESSAY 608 02Rtv    0 001400000000 Radio Tv & Elect. Work
SSCEOBJ ESSAY 609 02Blo    0 001400000000 Blk. Lay. Brick L. & Const.
SSCEOBJ ESSAY 610 02Ptd    0 001400000000 Painting & Decoration
SSCEOBJ ESSAY 611 02Ppf    0 001400000000 Plumbing & Pipefitting
SSCEOBJ ESSAY 612 02Mwk    0 001400000000 Machine Woodworking
SSCEOBJ ESSAY 613 02Cpj    0 001400000000 Carpentary & Joinery
SSCEOBJ ESSAY 614 02Fur    0 001400000000 Furniyure Making
SSCEOBJ ESSAY 615 02Uph    0 001400000000 Upholstery
SSCEOBJ ESSAY 616 02Ccp    0 001400000000 Catering Craft Practice
SSCEOBJ ESSAY 617 02Gmk    0 001400000000 Garment Making
SSCEOBJ ESSAY 618 12Clo    0 495700000000 Clothing & Textiles
SSCEOBJ ESSAY 619 12Dye    0 495700000000 Dyeing & Bleaching
SSCEOBJ ESSAY 620 12Pcp    0 495700000000 Printing Craft Practice
SSCEOBJ ESSAY 621 12Cos    0 495700000000 Cosmetology
SSCEOBJ ESSAY 622 12Pho    0 495700000000 Photography
SSCEOBJ ESSAY 623 12Min    0 495700000000 Minning
SSCEOBJ ESSAY 624 12Tou    0 495700000000 Tourism
SSCEOBJ ESSAY 625 12Lea    0 495700000000 Leather Goods Man. & Rep.
SSCEOBJ ESSAY 626 12Stn    0 495700000000 Stenography
SSCEOBJ ESSAY 627 12Dat    0 495700000000 Data Processing
SSCEOBJ ESSAY 628 12Sto    0 495700000000 Store Keeping
SSCEOBJ ESSAY 629 12Bkp    0 495700000000 Book Keeping
SSCEOBJ ESSAY 630 12Gsm    0 495700000000 GSM Maintenance & Repair
SSCEOBJ ESSAY 631 12Anh    0 495700000000 Animal Husbandry
SSCEOBJ ESSAY 632 12Fsh    0 495700000000 Fishery
SSCEOBJ ESSAY 633 12Mkt    0 495700000000 Marketing
SSCEOBJ ESSAY 634 12Sms    0 495700000000 Salesmanship